﻿<!DOCTYPE html>
<html lang="en">
<!-- Copied from http://kalanidhithemes.com/live-preview/landing-page/prosoft-software-landing-page-html/white-hero/blog-list-classic-with-sidebar.html by Cyotek WebCopy 1.6.0.553, Monday, April 29, 2019, 11:45:57 AM -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="One Page Corporate HTML Template">
    <meta name="author" content="">
    <link rel="icon" href="images/logo-icon.png">
    
    <!-- Title -->
    <title>UNIQUE - Blog</title>
    
    <!-- Necessary CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 	<!-- Google Font -->
    <link href="css/bootstrap.min.css" rel="stylesheet">												<!-- bootstrap  -->
    <link href="css/style.css" rel="stylesheet">														<!-- Template Main css  -->

    
  </head>
  <body class="blog_bg">
  <div class="se-pre-con"></div>
  <!-- header -->
    <div class="header blog_header" id="header">
       <div class="container">
          <div class="row header-top" data-spy="affix" data-offset-top="70">
          	<div class="container">
				<div class="row">
             <div class="col-lg-3 col-md-3">
               <div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
                 <div id="menu-icon"><span></span><span></span><span></span></div>
                 <div class="clear"></div>

             </div>
             <div class="col-lg-9 col-md-9" id="menu">
               <div class="menu">
                  <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#screens">Screens</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#freetrial">Free Trial</a></li>

                  </ul>
               </div>
             </div>
             	</div>
			</div>

          </div>
          
          <div class="row">
             <div class="col-lg-12">
             	<div class="blog-header-text">
                    <h1>Latest From Unique Blog </h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting indus orem Ipsum has been the industrys standard dummy<br>
     text ever since the when an own printer took a galley of type and scrambled it to make. </p>
 				</div>
             </div>
          </div>
          
       </div>
    </div>
   <!-- header End-->
   
   	<!-- Blog Breadcum -->
	<div class="container">
		<div class="row">
        	<div class="breadcum_list">
            	<ul>
                	<li> <a href="#">Home » </a> </li>
                    <li> <a href="#"> Blog » </a>  </li>
                    <li> <a href="#" class="blog_breadcum_active"> List View</a> </li>
                </ul>
	        </div>
		</div>
    </div>
    
	<!-- -->
   
	<!-- Blog Left Colom Start -->
	<div class="container">
		<div class="row">
        	<div class="blog-content-area">
            	<!-- Blog Left Colom Start -->
	        	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                    <!-- Blog post 1 -->
                    <div class="blog_box">
                        <div class="blog_post_cat">Softwere
                        </div>
                        <div class="blog_post_heading">
                            <h1>10 Best software for your next projects </h1>
                        </div>
                        <div class="blog-post-date">15 jan, 17
                        </div>
                        <div class="blog-post-single-img">
                            <img src="images/blog-images/bl1.jfif">
                        </div>
                        <div class="blog-post-content-area">
                            <div class="blog-post-text">
                                <p>
                                Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.
                                </p>
                            </div>
                            <div class="blog-post-quote">
                                <span class="blockquote">”</span>
                                <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem !
                                <span>-Mr. Jhon Due </span>
                                </p>
                            </div>
                            <div class="blog-post-info">
                                <ul>
                                    <li> <a href="#"><i class="icofont icofont-user-alt-7"></i> Admin </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-comment"></i> 30 Comments </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-heart"></i> 25 Likes </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-eye"></i> 92 Views </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-share"></i> Share </a> </li>
                                </ul>
                            </div>
                            
                            <div class="blog-btn"> <a href="#" class="blog-more-btn">Continue Reading</a></div>
                        </div>
                    </div>
                    
                    <!-- Blog post 2 -->
                    <div class="blog_box">
                        <div class="blog_post_cat">creativity
                        </div>
                        <div class="blog_post_heading">
                            <h1>Another post title here </h1>
                        </div>
                        <div class="blog-post-date">15 jan, 17
                        </div>
                        <div class="blog-post-single-img">
                            <img src="images/blog-images/bl2.jfif">
                        </div>
                        <div class="blog-post-content-area">
                            <div class="blog-post-text">
                                <p>
                                Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.
                                </p>
                            </div>
                            <div class="blog-post-quote">
                                <span class="blockquote">”</span>
                                <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem !
                                <span>-Mr. Jhon Due </span>
                                </p>
                            </div>
                            <div class="blog-post-info">
                                <ul>
                                    <li> <a href="#"><i class="icofont icofont-user-alt-7"></i> Admin </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-comment"></i> 30 Comments </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-heart"></i> 25 Likes </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-eye"></i> 92 Views </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-share"></i> Share </a> </li>
                                </ul>
                            </div>
                            
                            <div class="blog-btn"> <a href="#" class="blog-more-btn">Continue Reading</a></div>
                        </div>
                    </div>
                    
                    <!-- Blog post 3 -->
                    <div class="blog_box">
                        <div class="blog_post_cat">creativity
                        </div>
                        <div class="blog_post_heading">
                            <h1>Photo slider post</h1>
                        </div>
                        <div class="blog-post-date">15 jan, 17
                        </div>
                        <div class="blog-post-single-img">
                            <img src="images/blog-images/bl3.jfif">
                        </div>
                        <div class="blog-post-content-area">
                            <div class="blog-post-text">
                                <p>
                                Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.
                                </p>
                            </div>
                            <div class="blog-post-quote">
                                <span class="blockquote">”</span>
                                <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem !
                                <span>-Mr. Jhon Due </span>
                                </p>
                            </div>
                            <div class="blog-post-info">
                                <ul>
                                    <li> <a href="#"><i class="icofont icofont-user-alt-7"></i> Admin </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-comment"></i> 30 Comments </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-heart"></i> 25 Likes </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-eye"></i> 92 Views </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-share"></i> Share </a> </li>
                                </ul>
                            </div>
                            
                            <div class="blog-btn"> <a href="#" class="blog-more-btn">Continue Reading</a></div>
                        </div>
                    </div>
                    
                    <!-- Blog post 4 -->
                    <div class="blog_box">
                        <div class="blog_post_cat">Video
                        </div>
                        <div class="blog_post_heading">
                            <h1>Video post form your blog</h1>
                        </div>
                        <div class="blog-post-date">15 jan, 17
                        </div>
                        <div class="blog-post-single-img">
                            <img src="images/blog-images/bl4.jfif">
                        </div>
                        <div class="blog-post-content-area">
                            <div class="blog-post-text">
                                <p>
                                Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.
                                </p>
                            </div>
                            <div class="blog-post-quote">
                                <span class="blockquote">”</span>
                                <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem !
                                <span>-Mr. Jhon Due </span>
                                </p>
                            </div>
                            <div class="blog-post-info">
                                <ul>
                                    <li> <a href="#"><i class="icofont icofont-user-alt-7"></i> Admin </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-comment"></i> 30 Comments </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-heart"></i> 25 Likes </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-eye"></i> 92 Views </a> </li>
                                    <li> <a href="#"><i class="icofont icofont-share"></i> Share </a> </li>
                                </ul>
                            </div>
                            
                            <div class="blog-btn"> <a href="#" class="blog-more-btn">Continue Reading</a></div>
                        </div>
                    </div>
		        </div>
                
                <!-- Blog Left Colom End -->
                
                <!-- Blog Right Colom Start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                	<!-- Side bar about us -->
                	<div class="blog-side-bar-box">
                    	<div class="blog-box-side-bar">
                        	<h2> About us</h2>
                        </div>
                        <div class="blog-side-bar-box-content">
                            <div class="side-bar-logo">
                                <img src="images/blog-images/blog-logo.png">
                            </div>
                            <div class="side-bar-text">
                                <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since psum is simply dummy text.
                                </p>
                            </div>
						</div>
                    </div>
                    
                    <!-- Side bar category -->
                	<div class="blog-side-bar-box">
                    	<div class="blog-box-side-bar">
                        	<h2> Categories</h2>
                        </div>
                        <div class="blog-side-bar-box-content">
                            <div class="side-bar-cat-list">
								<ul>
                                	<li> <a href="#">Software </a> </li>
                                    <li> <a href="#">Consultancy </a> </li>
                                    <li> <a href="#">Business </a> </li>
                                    <li> <a href="#">Corporate</a> </li>
                                    <li> <a href="#">Events </a> </li>
                                    <li> <a href="#">Webdesign </a> </li>
                                    <li> <a href="#">Photography</a> </li>
                                </ul>
                            </div>
						</div>
                    </div>
                    
                    <!-- Side bar ad banner -->
                	<div class="blog-side-bar-box">
                    	<div class="blog-side-bar-box-content">
                            <div class="blog-side-bar-ad-banner">
                                <img src="images/blog-images/ad-banner.jfif">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Side bar popular post -->
                	<div class="blog-side-bar-box">
                    	<div class="blog-box-side-bar">
                        	<h2> popular post</h2>
                        </div>
                        <div class="blog-side-bar-box-content">
                            <div class="side-bar-post-main">
                            	<div class="side-bar-post-img">
                                	<img src="images/blog-images/sbp1.jfif">
	                            </div>
                                <div class="side-bar-post-ttl">
                                	<h3> Lets enjoy the world of adveture.</h3>
	                            </div>
                                <div class="side-bar-post-text">
                                	<p>Lorem Ipsum is simply dummy text the printing and type simply dummy text seing industry Lorem Ipsum </p>
	                            </div>
                                
                                <div class="side-bar-post-more">
                                	<a href="#"> Continue » </a>
                                </div>
                            </div>
                            
                            <div class="side-bar-post-main">
                            	<div class="side-bar-post-img">
                                	<img src="images/blog-images/sbp2.jfif">
	                            </div>
                                <div class="side-bar-post-ttl">
                                	<h3> Lets enjoy the world of adveture.</h3>
	                            </div>
                                <div class="side-bar-post-text">
                                	<p>Lorem Ipsum is simply dummy text the printing and type simply dummy text seing industry Lorem Ipsum </p>
	                            </div>
                                
                                <div class="side-bar-post-more">
                                	<a href="#"> Continue » </a>
                                </div>
                            </div>
                            
                            <div class="side-bar-post-main">
                            	<div class="side-bar-post-img">
                                	<img src="images/blog-images/sbp3.jfif">
	                            </div>
                                <div class="side-bar-post-ttl">
                                	<h3> Lets enjoy the world of adveture.</h3>
	                            </div>
                                <div class="side-bar-post-text">
                                	<p>Lorem Ipsum is simply dummy text the printing and type simply dummy text seing industry Lorem Ipsum </p>
	                            </div>
                                
                                <div class="side-bar-post-more">
                                	<a href="#"> Continue » </a>
                                </div>
                            </div>
						</div>
                    </div>
                    
                    <!-- Side bar tag cloud -->
                	<div class="blog-side-bar-box">
                    	<div class="blog-box-side-bar">
                        	<h2> Tags</h2>
                        </div>
                        <div class="blog-side-bar-box-content">
                            <div class="side-bar-post-main">
                            	<div class="side-bar-tag-cloud">
                                    <a href="#"> Software </a>
                                    <a href="#"> Blog </a>
                                    <a href="#"> Creative </a>
                                    <a href="#"> Awesome </a>
                                    <a href="#"> Html </a>
                                    <a href="#"> PSD </a>
                                    <a href="#"> WordPress </a>
                                    <a href="#"> Latest </a>
                                    <a href="#"> Unique </a>
                                    <a href="#"> Template </a>
                                    <a href="#"> Travel </a>
                                    <a href="#"> Business </a>
                                    <a href="#"> Agency </a>
                                    <a href="#"> Code </a>
                                </div>
                            </div>
						</div>
                    </div>
                    
                    
                    
                    <!-- Side bar Subscribe Us -->
                	<div class="blog-side-bar-box bsb-subscribe">
                    	<div class="blog-box-side-bar bsb-subscribe-ttl">
                        	<h2>Subscribe Us</h2>
                        </div>
                        <div class="blog-side-bar-box-content">
                            <div class="bsb-subscribe-text">
                            	<p>Sign up our newsletter to get daily updates of new articles...
                                </p>
                            </div>
                            <div class="bsb-subscribe-input">
                            	<input type="email" name="" placeholder="Enter your email">
                                <input type="submit" value="Subscribe us">
                            </div>
						</div>
                    </div>
                    
                    
				</div>
                <!-- Blog Right Colom End -->
                
                
            </div>
		</div>
	</div>
    
	
  
     <!-- Contact Details--> 
   <div class="section14">
       <div class="container">
       <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
             <div class="fool-box">
                <a href="#"><i class="icofont icofont-social-google-map"></i></a>
                <p>125 Business Evenue, Huston, USA</p>
             </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-3">
             <div class="fool-box">
                <a href="#"><i class="icofont icofont-iphone"></i></a>
                <p>+91 123 456 7890</p>
             </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-3">
             <div class="fool-box">
                <a href="#"><i class="icofont icofont-envelope-open"></i></a>
                <p>support@gmail.com</p>
             </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-3">
             <div class="fool-box">
                <a href="#"><i class="icofont icofont-clock-time"></i></a>
                <p>Mon to Sat: 9AM to 7PM • Sun: Closed</p>
             </div>
          </div>
        </div>
      </div>
    </div>   
     <!-- Contact Details End-->
     
      <!-- footer--> 
   <div class="section15">
       <div class="container">
       <div class="row">
         <div class="col-lg-12">
            <div class="foot-social">
               <a href="#"><i class="icofont icofont-social-facebook"></i></a>
               <a href="#"><i class="icofont icofont-social-twitter"></i></a>
               <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
               <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
               <a href="#"><i class="icofont icofont-social-youtube-play"></i></a>
 
            </div>
            
            <p>© Copyright 2016 Start. Designed by <a href="https://graphicriver.net/user/kalanidhithemes" target="_blank"> Kalanidhi Themes </a></p>
         </div>
       </div>
      </div>
    </div>  
        <!-- footer End-->     
                                                            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>		<!-- librery --> 
    <script src="js/bootstrap.min.js"></script>														<!-- bootstrap --> 

    <script>
	$(document).ready(function(){
		
  	//Responsive Menu ==============================================

  	$("#menu-icon").click(function(){$("#menu").slideToggle("slow");});


	// Animate images and contents when Scroll	 ==============================================	
	(function($) {
  	$.fn.visible = function(partial) {
    
      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;
    
	return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
	};
    
	})(jQuery);
	
	var win = $(window);
	var allMods = $(".module");
	allMods.each(function(i, el) {
	var el = $(el);
	if (el.visible(true)) {
    el.addClass("already-visible"); 
	  } 
	});

	win.scroll(function(event) {
  	allMods.each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      el.addClass("come-in"); 
    } 
  	});
  
	});// End Animate images and contents when Scroll
	
	

	
	// Scroll to Section ==============================================

    $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if( target.length ) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000);
        }
    });
	});


	// Animate loader off screen ==============================================

	$(window).load(function() {
		
		$(".se-pre-con").fadeOut("slow");;
	});	
	
	</script>
 

  </body>
<!-- Copied from http://kalanidhithemes.com/live-preview/landing-page/prosoft-software-landing-page-html/white-hero/blog-list-classic-with-sidebar.html by Cyotek WebCopy 1.6.0.553, Monday, April 29, 2019, 11:45:57 AM -->
</html>