﻿<!DOCTYPE html>
<html lang="en">
<!-- Copied from http://kalanidhithemes.com/live-preview/landing-page/prosoft-software-landing-page-html/white-hero/index.html by Cyotek WebCopy 1.6.0.553, Monday, April 29, 2019, 11:45:57 AM -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="One Page Corporate HTML Template">
    <meta name="author" content="">
    <link rel="icon" href="images/logo-icon.png">
    
    <!-- Title -->
    <title>ProSoft - Software Landing Page</title>
    
    <!-- Necessary CSS Files -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">	 	<!-- Google Font -->
    <link href="css/bootstrap.min.css" rel="stylesheet">												<!-- bootstrap  -->
    <link href="css/style.css" rel="stylesheet">														<!-- Template Main css  -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">											<!-- Client Logo Slider  -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">										<!-- Testimonial Slider -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">									<!-- Testimonial Slider -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen">				<!-- Video Popup -->
    <link rel="stylesheet" href="css/animate.css">														<!-- Wow Animation CSS -->

	<!--RESPONSIVE TAB -->
        <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css">
    
  </head>
  <body>
  <div class="se-pre-con"></div>
  <!-- header -->
    <div class="header" id="header">
       <div class="container">
          <div class="row header-top" data-spy="affix" data-offset-top="70">
          <div class="container">
				<div class="row">
             <div class="col-lg-3 col-md-3">
               <div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
                 <div id="menu-icon"><span></span><span></span><span></span></div>
                 <div class="clear"></div>

             </div>
             <div class="col-lg-9 col-md-9" id="menu">
               <div class="menu">
                  <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#screens">Screens</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#freetrial">Free Trial</a></li>

                  </ul>
               </div>
             </div>
             	</div>
			</div>

          </div>
          
          <div class="row">
             <div class="col-lg-12">
                <h1 class="wow fadeInDown">Best software landing page<br>
to grow your business</h1>
                <p class="wow fadeInDown">Lorem Ipsum is simply dummy text of the printing and typesetting indus orem Ipsum  </p>
                <div class="bnts wow fadeInUp">
                   <a href="#" class="btn2">Download Now</a>
                </div>
             </div>
          </div>
          
          <div class="row">
            <div class="col-lg-12">
              <div class="toping wow fadeInUp">
                <img class="img-responsive cenetr-block" src="images/topimg.png" alt="hero-image">
              </div>
            </div>
          </div>
       </div>
    </div>
   <!-- header End-->
   
 	<!-- features -->
     <div class="section2 dark-section dark-color-bg" id="features">
       <div class="container">
          <div class="row">
          <div class="col-lg-12">
             <div class="heading">
                <span>features</span>
                <h2>Best features ever</h2>
             </div>
          </div>
          </div>
          <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 module">
             <div class="f-box wow fadeInUp" data-wow-duration="1s">
               <div class="f-img"><img src="images/icon1.png" alt="f1"></div>
               <a href="#">Friendly Admin</a>
               <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standard.</p>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-6 module">
             <div class="f-box wow fadeInUp" data-wow-duration="2s">
               <div class="f-img"><img src="images/icon2.png" alt="f2"></div>
               <a href="#">Well Documented</a>
               <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standard.</p>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-6 module">
             <div class="f-box wow fadeInUp" data-wow-duration="3s">
               <div class="f-img"><img src="images/icon3.png" alt="f3"></div>
               <a href="#">Highly Customizable</a>
               <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standard.</p>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-6 module">
             <div class="f-box wow fadeInUp" data-wow-duration="3s">
               <div class="f-img"><img src="images/icon4.png" alt="f4"></div>
               <a href="#">Free Download</a>
               <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standard.</p>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-6 module">
             <div class="f-box wow fadeInUp" data-wow-duration="3s">
               <div class="f-img"><img src="images/icon5.png" alt="f5"></div>
               <a href="#">Responsive Design</a>
               <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standard.</p>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-6 module">
             <div class="f-box wow fadeInUp" data-wow-duration="3s">
               <div class="f-img"><img src="images/icon6.png" alt="f6"></div>
               <a href="#">Secure</a>
               <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standard.</p>
             </div>
          </div>
          
          
          </div>
       </div>
       </div>
	<!-- features End-->
 
 	<!-- Sign Up -->
    <div class="section1 gray-bg">
       <div class="container">
          <div class="row">
            <div class="col-lg-12">
               <div class="search-sec">
                  <span>Let’s start</span>
                  <h2>Sign up for free trial</h2>
               </div>
            </div>
          </div>
          
          <div class="row">
  <div class="col-lg-12">
    <div class="grop">
    
    <div class="input-group">
      <input type="text" class="form-control text1" placeholder="Your Name">
      <input type="text" class="form-control text2" placeholder="Your Email">
      <button class="btn btn-secondary" type="button">start your free trial</button>
      
    </div>
    
    <p>Create Your <a href="#">FREE</a> Account Now & Get 30 days FREE trial. No credit card required</p>
    </div>
  </div>
</div>
       </div>
    </div>   
 	<!-- start End-->
    
    <!-- Description Two Colom-->  
    <div class="section6">
       <div class="container">

            
          <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 module">
          	<div class="content-area">
               <div class="left-heading">
                 <span> <img class="wow fadeInDown" src="images/eq-icon.png" alt="icon-image"></span>
                 <h2 class="wow fadeInUp">Amazing dashboard</h2>
               </div>
               <p class="wow fadeInUp">Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply.
               </p>
				
                <div class="nomber-text wow fadeInUp">
                  <div class="nomber-text-row">
                     <div class="nomber-text-row-inner">
                       <span>1. Clean Code</span>
                       <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text</p>
                       <p>
                     </div>
                     <div class="clear"></div>
                  </div>
                  
                  <div class="nomber-text-row">
                     <div class="nomber-text-row-inner">
                       <span>2. Bootstrap 3 framwork</span>
                       <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text</p>
                       <p>
                     </div>
                     <div class="clear"></div>
                  </div>
                  
                  <div class="nomber-text-row">
                     <div class="nomber-text-row-inner">
                       <span>3. Creative user interface</span>
                       <p>Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text</p>
                       <p>
                     </div>
                     <div class="clear"></div>
                  </div>
                  
                </div>

               <a href="#" class="acc wow fadeInUp">Create your account</a>
			</div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 module">
          	<div class="img3">
                <img class="img-responsive wow fadeInRight" src="images/dashboard.png" alt="icon-image">
             </div>
          </div>
        </div>
      </div>
      </div>  
  	<!-- Description End--> 
  
  <!-- Why us - Statistics--> 
  <div class="section5 dark-section dark-color-bg">
       <div class="container">
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="heading">
                  <span>why us ?</span>
                  <h2>Our strong numbers</h2>
               </div>
          </div>
      </div>
      
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 module">
             <div class="our-box">
                <img src="images/download.png" alt="download">
                <div class="down-box">
                  <div class="cnt"><h3 class="count">20</h3><h4>K</h4></div>
                  <span>Downloaded</span>
                </div>
                
             </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-3 module">
             <div class="our-box">
                <img src="images/smile.png" alt="smile">
                <div class="down-box">
                  <div class="cnt"><h3 class="count">50</h3><h4>K</h4></div>
                  <span>Happy customers</span>
                </div>
                
             </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-3 module">
             <div class="our-box">
                <img src="images/users.png" alt="users">
                <div class="down-box">
                  <div class="cnt"><h3 class="count">33</h3><h4>K</h4></div>
                  <span>Return customers</span>
                </div>
                
             </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-3 module">
             <div class="our-box">
                <img src="images/users.png" alt="customer">
                <div class="down-box">
                  <div class="cnt"><h3 class="count">33</h3><h4>K</h4></div>
                  <span>Return customers</span>
                </div>
                
             </div>
          </div>
          </div>
    </div>
  </div>  
  <!-- why us End--> 
    
	<!-- Video --> 
    <div class="section4 gray-bg" id="video">
       <div class="container">
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 module">
               <div class="heading">
                  <span>video</span>
                  <h2>Watch our video presentation</h2>
               </div>
               <p>Lorem Ipsum is simply dummytext the printing and typeseing industry Lorem Ipsum has been standard.<br>
dummy text ever since the when an Lorem Ipsum is simply dummytext</p>

            <div class="mac">
              <a href="https://www.youtube.com/embed/jid2A7ldc_8?autoplay=1" class="various fancybox"><img src="images/play-btn.png" alt="play-btn"></a>
            </div>
            <div class="video-section-image wow fadeInUp"> <img class="img-responsive" src="images/video-section-image.png" alt="video-screens"> 
            </div>
          </div>
       </div>
     </div>
   </div> 
	<!-- video End--> 
    
  	<!-- Description Two Colom--> 
      <div class="section3">
       <div class="container">
          <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-md-push-7">
             <div class="left-heading">
                <span> <img src="images/pc.png" alt="secton-image"></span>
                <h2>Beautyful features</h2>
                <p class="p">
                Lorem Ipsum is simply dummy text the printing and type
seing industry Lorem Ipsum has been standarddummy text ever since the when Lorem Ipsum is simply dummy text the printing and typeseing Lorem.
                </p>
                <div class="clear"> </div>
                <a href="#" class="acc">Create your account</a>

             </div>
          </div> 
          
          <div class="col-xs-12 col-sm-12 col-md-7 col-md-pull-5">
             <div class="two-colom-imag">
                <img class="img-responsive" src="images/img1.png" alt="img1">
             </div>
          </div>
          
                 
        </div>
      </div>
      </div>  
    <!-- Description End-->   
     
	<!-- Description Two Colom--> 
      <div class="section-two-colom">
       <div class="container">
          <div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5 ">
             <div class="content-area-second">
             	<div class="left-heading">
                <span> <img src="images/system-icon.png" alt="system-icon"></span>
                <h2>Real time systems</h2>
                </div>
                <p class="p">
               Lorem Ipsum is simply dummy text the printing and typeseing industry Lorem Ipsum has been standarddummy text ever since ting and typeseing <strong class="highlited-text">Hightlight Text </strong>industry Lorem Ipsum has been standarddummy text ever since the when. Lorem Ipsum is simply dummy text the printing and typeseing.Lorem Ipsum has been standarddummy text ever since the when an Lorem.
				<div class="clear"> </div>
                
                </p>
                <a href="#" class="acc">Create your account</a>
             </div>
          </div>
          
          <div class="col-xs-12 col-sm-12 col-md-7 ">
             <div class="two-colom-image-right wow fadeInRight">
                <img class="img-responsive" src="images/system-img.png" alt="img1">
             </div>
		</div>
          
        </div>
      </div>
      </div>  
    <!-- Description End--> 
    
	<div class="screen-section dark-section dark-color-bg" id="screens">
    	<div class="container">
		<div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
             <div class="heading">
                  <span>Previews</span>
                  <h2>Screenshot in details</h2>
               </div>
          </div>
        </div>
        <div class="pro_det_tab_main">
            <div id="parentHorizontalTab">
                <ul class="resp-tabs-list hor_1">
                    <li>Details</li>
                    <li>kit contains</li>
                    <li>qa</li>
                    <li>reviews</li>
                </ul>
                <div class="resp-tabs-container hor_1">
                    <div>
                        <p><!--vertical Tabs-->
                        </p>
                        <img class="tab-screen-image" src="images/screen-tab-1.png" alt="screen-image">
                        
                    </div>
                    <div>
                       <img class="tab-screen-image" src="images/screen-tab-2.png" alt="screen-image">
    
                    </div>
                    <div>
                        <img class="tab-screen-image" src="images/screen-tab-3.png" alt="screen-image">
                    </div>
                    <div>
                        <p>
                            <!--vertical Tabs-->
    
                            
                        </p>
                        <img class="tab-screen-image" src="images/screen-tab-4.png" alt="screen-image">
                    </div>
                </div>
            </div>
        </div>
		</div>
    </div>
    
      
  <!-- Screens--> 
     <div class="section7 dark-section" id="screens" style="display:none;">
       <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
             <div class="heading">
                  <span>Previews</span>
                  <h2>Screenshot in details</h2>
               </div>
          </div>
        </div>  
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
             <div id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<a href="#"><img src="images/screen1.png" alt="image01"></a>
					<a href="#"><img src="images/screen2.png" alt="image01"></a>
					<a href="#"><img src="images/screen3.png" alt="image01"></a>

                 </div>
                 <nav>	
					<span class="dg-prev"><img src="images/left.png"></span>
					<span class="dg-next"><img src="images/right.png"></span>
				</nav>
               </div>     
          </div>
        </div>
      </div>
    </div>  
    <!-- screens End-->   
    
  <!-- Testimonials--> 
     <div class="section8" id="testimonials">
       <div class="con">
       <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="heading">
                  <span>Testimonials</span>
                  <h2>Thousands of smiles</h2>
               </div>
          </div>
      </div>
      </div>
      <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">    
    
            <section class="center slider">
            
                        <div>
                          <div class="li">
                         <div class="photo"><img src="images/u1.png" alt="user-pic"></div>
                           <div class="slide1">
                            
                             <p>Lorem Ipsum is simply dummy text of the printing and typing indus try Lorem Ipsum has been the indus
                    try's standard dummy text Lorem is simply dummy text of the 
                    printing and typeseing industry. Lorem</p>
                      <span>- Devil Jhon</span>
                           </div> 
                           </div>
                        </div>
                        
                        <div>
                        <div class="li">
                         <div class="photo"><img src="images/u2.png" alt="user-pic"></div>
                           <div class="slide1">
                            
                             <p>Lorem Ipsum is simply dummy text of the printing and typing indus try Lorem Ipsum has been the indus
                    try's standard dummy text Lorem is simply dummy text of the 
                    printing and typeseing industry. Lorem</p>
                      <span>- Simmy Ilona</span>
                           </div> 
                           </div>
                        </div>
            
                        <div>
                        <div class="li">
                         <div class="photo"><img src="images/u3.png" alt="user-pic"></div>
                           <div class="slide1">
                            
                             <p>Lorem Ipsum is simply dummy text of the printing and typing indus try Lorem Ipsum has been the indus
                    try's standard dummy text Lorem is simply dummy text of the 
                    printing and typeseing industry. Lorem</p>
                      <span>- Sam Tikota</span>
                           </div> 
                           </div>
                        </div>
                        
            
                        <div>
                          <div class="li">
                         <div class="photo"><img src="images/u1.png" alt="user-pic"></div>
                           <div class="slide1">
                            
                             <p>Lorem Ipsum is simply dummy text of the printing and typing indus try Lorem Ipsum has been the indus
                    try's standard dummy text Lorem is simply dummy text of the 
                    printing and typeseing industry. Lorem</p>
                      <span>- Devil Jhon</span>
                           </div> 
                           </div>
                        </div>
                        
                        <div>
                        <div class="li">
                         <div class="photo"><img src="images/u2.png" alt="user-pic"></div>
                           <div class="slide1">
                            
                             <p>Lorem Ipsum is simply dummy text of the printing and typing indus try Lorem Ipsum has been the indus
                    try's standard dummy text Lorem is simply dummy text of the 
                    printing and typeseing industry. Lorem</p>
                      <span>- Simmy Ilona</span>
                           </div> 
                           </div>
                        </div>
            
                        <div>
                        <div class="li">
                         <div class="photo"><img src="images/u3.png" alt="user-pic"></div>
                           <div class="slide1">
                            
                             <p>Lorem Ipsum is simply dummy text of the printing and typing indus try Lorem Ipsum has been the indus
                    try's standard dummy text Lorem is simply dummy text of the 
                    printing and typeseing industry. Lorem</p>
                      <span>- Sam Tikota</span>
                           </div> 
                           </div>
                        </div>
                        
                        
                        
  </section> 
    
       </div>
     </div>
   </div>
 </div>
  <!-- testimonials End--> 
  
  
   
  <!-- Pricing--> 
       <div class="section9 dark-section " id="pricing">
			<div class="pricing-bg dark-color-bg">
            </div>
       <div class="container">
       
		<div class="pricing-inner-container">
          <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="heading">
                  <span>our pricing</span>
                  <h2>Best plans for you</h2>
               </div>
          </div>
          
          <div class="pricing-boxes">
          	
          <div class="col-lg-4 col-md-4 col-sm-4 pos module">
             <div class="plan wow fadeInUp" data-wow-duration="1s">
                <div class="plan-ttl">
                     <span>Basic Plan</span>
                     <h3><strong class="currency-sign">$</strong>199<strong class="plan-time">/mo</strong></h3>
                </div>
                
                 <ul>
                   <li class="yes"><span>Limited Indtall</span></li>
                   <li class="yes"><span>Unlimited Downlaod</span></li>
                   <li class="yes"><span>Free One Year Support</span></li>
                   <li class="no"><span>Free 15GB Linux Hosing</span></li>
                   <li class="no"><span>30GB Storage</span></li>

                 </ul>
                 <div class="plan-btn"><a href="#">choose plan</a></div>
             </div> 
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4 pos module">
             <div class="plan wow fadeInUp" data-wow-duration="2s">
                <div class="plan-ttl prefered">
                     <span>Silver Plan</span>
                     <h3><strong class="currency-sign">$</strong>49<strong class="plan-time">/mo</strong></h3>
                </div>
                
                 <ul>
                   <li class="yes"><span>Limited Indtall</span></li>
                   <li class="yes"><span>Unlimited Downlaod</span></li>
                   <li class="yes"><span>Free One Year Support</span></li>
                   <li class="no"><span>Free 15GB Linux Hosing</span></li>
                   <li class="no"><span>30GB Storage</span></li>

                 </ul>
                 <div class="plan-btn sil-btn"><a href="#">choose plan</a></div>
             </div> 
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4 pos module">
             <div class="plan wow fadeInUp" data-wow-duration="3s">
                <div class="plan-ttl">
                     <span>Gold Plan</span>
                     <h3><strong class="currency-sign">$</strong>99<strong class="plan-time">/mo</strong></h3>
                </div>
                
                 <ul>
                   <li class="yes"><span>Limited Indtall</span></li>
                   <li class="yes"><span>Unlimited Downlaod</span></li>
                   <li class="yes"><span>Free One Year Support</span></li>
                   <li class="no"><span>Free 15GB Linux Hosing</span></li>
                   <li class="no"><span>30GB Storage</span></li>

                 </ul>
                 <div class="plan-btn"><a href="#">choose plan</a></div>
             </div> 
          </div>
        </div>
      </div>
		
        
      </div>
      </div>    
 <!-- pricing End-->  
 
 <!-- Team--> 
   <div class="section10" id="team">
       <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="heading">
                  <span>our experts</span>
                  <h2>Innovative team</h2>
               </div>
          </div>
       </div>
       
       <div class="row pdtop2">
          <div class="col-lg-4 col-md-4 col-sm-4 module">
             <div class="team-box wow fadeIn" data-wow-duration="1s">
               <div class="team-photo"><img src="images/team-1.jfif" alt="team-image"></div>
               <div class="team-ttl">
                 <span>Jhon Due</span>
                 <p>Founder & CEO</p>
               </div>
               <div class="team-con">
               <p>
               Lorem Ipsum is simply dummy text of the printing and typeseing industry
 Lorem Ipsum has been the 

               </p>
               </div>
               
               <div class="team-info">
                  <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                  <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                  <a href="#"><i class="icofont icofont-social-google-plus"></i></a>

               </div>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4 module">
             <div class="team-box wow fadeIn" data-wow-duration="2s">
               <div class="team-photo"><img src="images/team-2.jfif" alt="team-image"></div>
               <div class="team-ttl">
                 <span>Denial Smith</span>
                 <p>Chief Developer</p>
               </div>
               <div class="team-con">
               <p>
               Lorem Ipsum is simply dummy text of the printing and typeseing industry
 Lorem Ipsum has been the industrys 
               </p>
               </div>
               
               <div class="team-info">
                  <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                  <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                  <a href="#"><i class="icofont icofont-social-google-plus"></i></a>

               </div>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4 module">
             <div class="team-box wow fadeIn" data-wow-duration="3s">
               <div class="team-photo"><img src="images/team-3.jfif" alt="team-image"></div>
               <div class="team-ttl">
                 <span>Andy sara</span>
                 <p>UI Designer</p>
               </div>
               <div class="team-con">
               <p>
               Lorem Ipsum is simply dummy text of the printing and typeseing industry
 Lorem Ipsum has been the
               </p>
               </div>
               
               <div class="team-info">
                  <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                  <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                  <a href="#"><i class="icofont icofont-social-google-plus"></i></a>

               </div>
             </div>
          </div>
      </div>  
     </div>
   </div> 
  <!-- team End-->  
  
  <!-- Blog--> 
   <div class="section16 gray-bg" id="blog">
       <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="heading">
                  <span>Latest updates</span>
                  <h2>Our Blog</h2>
               </div>
          </div>
       </div>
       
       <div class="row pdtop2">
          <div class="col-lg-6 col-md-6 col-sm-6 module">
             <div class="h-blog-box wow fadeInDown" data-wow-duration="1s">
               <div class="h-blog-box-photo"><img src="images/blog-images/bph1.jfif" alt="blog-image"></div>
               <div class="h-blog-content">
                   <div class="h-blog-date">10 NOV, 2017
                   </div>
                   <div class="h-blog-ttl">
                   <h2> Some beautyful blog title goes here lorem ipsum </h2>
                   </div>
                   <div class="h-blog-more">
                   <a href="blog-list-classic-with-sidebar.htm">Read More » </a>
                   </div>
               </div>
              
             </div>
          </div>
          
          <div class="col-lg-6 col-md-6 col-sm-6 module">
             <div class="h-blog-box wow fadeInDown" data-wow-duration="2s">
               <div class="h-blog-box-photo"><img src="images/blog-images/bph2.jfif" alt="blog-image"></div>
               <div class="h-blog-content">
                   <div class="h-blog-date">10 NOV, 2017
                   </div>
                   <div class="h-blog-ttl">
                   <h2> Best sofware for your admin control Some beautyful.</h2>
                   </div>
                   <div class="h-blog-more">
                   <a href="blog-single-post-with-sidebar.htm">Read More » </a>
                   </div>
               </div>
             </div>
          </div>
          
          
      </div>  
     </div>
   </div> 
  <!-- blog End-->  
  
 <!-- Get Download Link--> 
   <div class="section11 dark-section">
       <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="heading">
                  <span>are you ready ?</span>
                  <h2>Lest start yor project now</h2>
               </div>
               <p>
             Lorem Ipsum is simply dummy text of the printing and typeseing industry<br>
 Lorem Ipsum has been the industrys standard dummy text ever since the when an Lorem Ipsum is simply<br>
dummy text of the printing and typeseing industry.
               </p>
              <div class="getbtn"> <a href="#" class="get">Get download link</a></div>
          </div>
       </div>
    </div>
  </div>  
  <!-- Get Download Link End--> 
  
  <!-- Clients Logo--> 
   <div class="section12">
       <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
             <div class="slider1">
                   <div class="slide"><img src="images/lg1.png" alt="brand-logo"></div>
                   <div class="slide"><img src="images/lg2.png" alt="brand-logo"></div>
                   <div class="slide"><img src="images/lg3.png" alt="brand-logo"></div>
                   <div class="slide"><img src="images/lg4.png" alt="brand-logo"></div>
                   <div class="slide"><img src="images/lg1.png" alt="brand-logo"></div>
                   <div class="slide"><img src="images/lg2.png" alt="brand-logo"></div>
                   <div class="slide"><img src="images/lg3.png" alt="brand-logo"></div>
                   <div class="slide"><img src="images/lg4.png" alt="brand-logo"></div>                  

             </div>
             
          </div>
        </div>
      </div>
    </div> 
    <!-- Clients Logo End-->  
  
  
    <!-- Freetrial--> 
   <div class="section13" id="freetrial">
       <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 wow flipInX" data-wow-duration="3s">
             <div class="heading">
                  <span>Let’s start</span>
                  <h2>Start your free trial</h2>
               </div>
               
               <div class="form">
                  <input type="text" placeholder="Name">
                  <input type="text" placeholder="Email">
                  <button>start your free trial now</button>
                  <p>Create Your <a href="#">FREE</a> Account Now & Get 30 days FREE trial. No credit card required</p>

               </div>
          </div>
       </div>
     </div>
     </div>   
    <!-- freetrial End--> 
    
     <!-- footer--> 
     <!-- Contact Details--> 
   <div class="section14 gray-bg">
       <div class="container">
       <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
             <div class="fool-box wow fadeInDown" data-wow-duration="1s">
                <i class="icofont icofont-download-alt"></i>
                <div class="footer-box-content">
	                <h4>Download now </h4>
    	            <p>Sign up and download instant 
software to get started now</p>
					<a href="#" class="acc">download</a>
                </div>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4">
             <div class="fool-box wow fadeInDown" data-wow-duration="2s">
                <i class="icofont icofont-phone"></i>
                <div class="footer-box-content">
	                <h4>Call us</h4>
    	            <p>If you have any quesry about ProSoft, please Call us on</p>
					<a href="#" class="">+91 123 456 7890</a>
                </div>
             </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4">
             <div class="fool-box wow fadeInDown" data-wow-duration="2s">
                <i class="icofont icofont-comment"></i>
                <div class="footer-box-content">
	                <h4>Chat with us</h4>
    	            <p>If you need live support, chat with 
our technical team now</p>
					<a href="#" class="acc">Chat now</a>
                </div>
             </div>
          </div>
          <!-- Contact Details End-->
        </div>
      </div>
      
		<div class="last-footer">
        	<div class="container">
				<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            	<div class="footer-copy">
		            <p>© Copyright 2016 ProSoft. Designed by <a href="https://graphicriver.net/user/kalanidhithemes" target="_blank"> Kalanidhi Themes </a></p>
                </div>
			</div>
           	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="foot-social">
               <a href="#"><i class="icofont icofont-social-facebook"></i></a>
               <a href="#"><i class="icofont icofont-social-twitter"></i></a>
               <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
               <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
               <a href="#"><i class="icofont icofont-social-youtube-play"></i></a>
            </div>
            </div>
            	</div>
			</div>
		</div>
    </div>   
     
     
     <!-- footer End-->     

	<script src="js/jquery-1.9.1.min.js"></script> 													<!-- For screen gallery tab -->
    <script src="js/jquery.min.js"></script>														<!-- librery --> 
    <script src="js/bootstrap.min.js"></script>														<!-- bootstrap --> 
    <script src="js/jquery.bxslider.min.js"></script>												<!-- For Logos Slider --> 
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>						<!-- For Testimonial Slider --> 
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>						<!-- For Video Pop up --> 
    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>						<!-- For Screenshot Details --> 
    <script type="text/javascript" src="js/jquery.gallery.js"></script>								<!-- For Screenshot Details --> 
    <script src="js/easyResponsiveTabs.js"></script>												<!-- For screen gallery tab -->
    <script src="js/wow.min.js"></script>															<!--Wow animation js -->
    
    <script src="js/retina.js"></script>                      <!-- Retina js -->
	<script src="js/retina.min.js"></script>                  <!-- Retina js -->

    <script>
	$(document).ready(function(){
		
	//Screenshot in details slider ==============================================
		
	$(function() {
		$('#dg-container').gallery();
		});
			
			
	//Testimonials slider ==============================================
	
	$(".center").slick({
	dots: true,
    infinite: true,
    centerMode: true,
    slidesToShow: 3,
    slidesToScroll: 1,
	responsive: [
	{
    breakpoint:600,
	settings: {
    mobileFirst: true,
	slidesToShow: 1,
    }
    }
    ]
    });
	  
	// Logo Slider ==============================================

	$('.slider1').bxSlider({
    slideWidth: 260,
    minSlides: 2,
    maxSlides: 4,
    slideMargin: 10,
	});
  
  
  	//Responsive Menu ==============================================

  	$("#menu-icon").click(function(){$("#menu").slideToggle("slow");});


	// Video popup ==============================================
	
	$(".various").fancybox({
        type: "iframe", //<--added
        maxWidth: 800,
        maxHeight: 600,
        fitToView: false,
        width: '70%',
        height: '70%',
        autoSize: false,
        closeClick: false,
        openEffect: 'none',
        closeEffect: 'none'
    });


	// Number Count for Our strong numbers ==============================================
	
	$('.count').each(function () {
    	$(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    	});
	});


	// Scroll to Section ==============================================

    $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if( target.length ) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000);
        }
    });
	});


	// Animate loader off screen ==============================================

	$(window).load(function() {
		
		$(".se-pre-con").fadeOut("slow");;
	});	
	
	
	// Wow animation ==============================================
	new WOW().init();
	
	
	// screen gallery tab ==============================================
	
	$(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

    });
	
    
</script>
 

  </body>
<!-- Copied from http://kalanidhithemes.com/live-preview/landing-page/prosoft-software-landing-page-html/white-hero/index.html by Cyotek WebCopy 1.6.0.553, Monday, April 29, 2019, 11:45:57 AM -->
</html>